# primeplay

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  primeplay.jks  private_key.pepk
app/libs/: OneUPI.aar  pgsdk.aar
app/release/: output-metadata.json
app/src/androidTest/java/ott/primeplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ott/primeplay/: AgrrepayActivity.java  ApiUtilities.kt  AppConfig.java  AutoPaymentUpi.java  CashFreePaymentActivity.java  ChangePasswordActivity.java  ChangePasswordResponse.java  CpGoldFragment.java  DBHandler.java  DBManager.java  DatabaseHelper.java  DetailsActivity.java  DownloadActivity.java  FavActivity.java  FinalPaymentActivity.java  ForgotPasswordResponse.java  ForgotPinActivity.java  GoldDetailsActivity.java  GoldRazorPayActivity.java  GrievanceSupportActivity.java  HomeFragment.java  ItemGoldSeriesActivity.java  ItemMovieActivity.java  ItemPopularActivity.java  ItemSeriesActivity.java  ItemTVActivity.java  LangAdapter.java  LangModels.java  ListAdapter.java  LiveTvFragment.java  LoginActivity.java  LoginSocialNumberNotFoundActivity.java  LoginViaMobileActivity.java  MainActivity.java  MobileNumberSignupActivity.java  MoreActivity.java  MoviesFragment.java  NoInternet.java  NotificationClickHandler.java  OfflinePlayerActivity.java  (+25 more)
app/src/main/java/ott/primeplay/adapters/: ActiveSubscriptionAdapter.java  CastCrewAdapter.java  ChannelAdapter.java  CommentsAdapter.java  CommonGoldAdapter.java  CommonGridAdapter.java  ContinueWatchingAdapter.java  CountryAdapter.java  DownloadAdapter.java  DownloadHistoryAdapter.java  DownloadHistoryAdapter1.java  DownloadedVideoListAdapter.java  EpisodeAdapter.java  EpisodeDownloadAdapter.java  FileDownloadingAdapter.java  GenreAdapter.java  GenreHomeAdapter.java  GoldEpisodeAdapter.java  HomeGoldPageAdapter.java  HomePageAdapter.java  InactiveSubscriptionAdapter.java  LiveTVAdapter.java  LiveTvAdapter2.java  LiveTvCategoryAdapter.java  LiveTvHomeAdapter.java  MyListAdapter.java  MyListData.java  NavigationAdapter.java  PackageAdapter.java  PopularStarAdapter.java  ProgramAdapter.java  RelatedTvAdapter.java  ReplyAdapter.java  SearchAdapter.java  SearchGenreAdapter.java  ServerAdapter.java  SliderAdapter.java  SliderListAdapter.java
app/src/main/java/ott/primeplay/bottomshit/: PaymentBottomShitDialog.java
app/src/main/java/ott/primeplay/constant/: AppEnvironment.java  AppUtil.java  Constant.java  Data.java  DemoDownloadService.java  DownloadTracker.java  Encrypter.java  MyDiffUtilCallback.java
app/src/main/java/ott/primeplay/database/: DatabaseHelper.java
app/src/main/java/ott/primeplay/firebaseservice/: BootReceiver.java  Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/ott/primeplay/listener/: OnItemClickLIstener.java
app/src/main/java/ott/primeplay/models/: CastCrew.java  CommonModels.java  DownloadInfo.java  DownloadModel.java  EpiModel.java  Event.java  GenreModel.java  GetCommentsModel.java  GoldModel.java  HomeContent.java  ItemMovie.java  LiveTvModel.java  Movie.java  NavigationModel.java  PostCommentModel.java  Program.java  ReelsModel.java  SubtitleModel.java  VideoContent.java  VideoFile.java  Work.java
app/src/main/java/ott/primeplay/more/: ApplyPromoCodeActivity.java  FeedbackformdResponse.java  HelpActivity.java  MyTransactionActivity.java
app/src/main/java/ott/primeplay/nav_fragments/: CommonGridWatchlistAdapter.java  CountryFragment.java  DownloadFragment.java  DownloadNewFragment.java  FavoriteFragment.java  GenreFragment.java  MainHomeFragment.java
app/src/main/java/ott/primeplay/network/: BasicAuthInterceptor.java  OnReelsVideoAdapterListner.java  (+1 more)
app/src/main/jni/: api_config.cpp
app/src/main/res/drawable/: background_gradient.xml  bg_download_footer.xml  bg_home_footer.xml  bg_more_gold.xml  bg_more_watchlist.xml  bg_profile.xml  border_back_primary_color.xml  bottomnavigationbackground.xml  circle.xml  edit_text_round_bg_overlay_dark.xml  edittext_curve_bg.xml  fbbackground.xml  feedbackbackgroundround.xml  gold_back_layout.xml  googlebackground.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  help_bg.xml  homesliderbackground.xml  hometopcurvebackaground.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_download_24.xml  ic_baseline_edit_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_noise_control_off_24.xml  ic_download1.xml  ic_help.xml  ic_promo_code.xml  ic_transaction.xml  image_background.xml  keyword_background.xml  login_button_bk.xml  login_field_button_dark.xml  play_now_bg.xml  (+7 more)
app/src/main/res/drawable-anydpi/: gradient_black_transparent.xml
app/src/main/res/layout/: activity_agrrepay.xml  activity_apply_promo_code.xml  activity_auto_payment_upi.xml  activity_cash_free_payment.xml  activity_change_password.xml  activity_details.xml  activity_download.xml  activity_fav.xml  activity_final_payment.xml  activity_forgot_pin.xml  activity_grievance_support.xml  activity_help.xml  activity_home.xml  activity_item_gold_series.xml  activity_item_popular.xml  activity_item_series.xml  activity_item_tv.xml  activity_login.xml  activity_login_via_mobile.xml  activity_main.xml  activity_mobile_number_signup.xml  activity_more.xml  activity_my_transaction.xml  activity_no_internet.xml  activity_offline_player.xml  activity_offline_player_new.xml  activity_one_upipayment.xml  activity_otp.xml  activity_otp_forgot_password.xml  activity_pass_reset.xml  activity_payment.xml  activity_payment_result.xml  activity_phonepay_kotlineactivity.xml  activity_phonepay_test.xml  activity_pin.xml  activity_profile.xml  activity_purchase_plan.xml  activity_razor_pay.xml  activity_reels_list.xml  activity_search.xml  (+64 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  product_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ott/primeplay/: ExampleUnitTest.java
(+163 files in other folders)
