// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven{
            url 'https://maven.cashfree.com/release'

        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
//        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://jitpack.io"
        }
//        maven {
//            url "https://mint.splunk.com/gradle/"
//        }
        maven {
            url "https://artifactory.paytm.in/libs-release-local"
        }
        maven{
            url 'https://maven.cashfree.com/release'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
