<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context="ott.primeplay.more.HelpActivity">

    <include
        android:id="@+id/subscription_toolbar"
        layout="@layout/app_bar_layout"
        android:visibility="gone" />


    <!--

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="400dp">

            <RelativeLayout
                android:id="@+id/rr_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/helpimgupdate">


                <ImageView
                    android:id="@+id/imgback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:alpha="0.8"
                    android:background="@drawable/image_gradient_bg" />

            </RelativeLayout>



        </RelativeLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hometopcurvebackaground"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_mlarge">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white">

        </ImageView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_middle"
            android:layout_marginBottom="@dimen/spacing_xlarge"
            android:text="Support"
            android:gravity="center_horizontal"
            android:textAllCaps="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>


<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_back_primary_color"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Full Name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/blue_grey_300"
            android:textSize="16dp" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/full_name"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Email Address"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"

            android:textColor="@color/blue_grey_300"
            android:textSize="16dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email1"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Phone Number "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/blue_grey_300"
            android:textSize="16dp" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtmobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mobile_number"
            android:inputType="phone"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="16dp" />


        <!-- <com.google.android.material.textfield.TextInputLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/spacing_medium"
             android:visibility="visible"
             app:endIconMode="password_toggle">-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Select Issue "

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/blue_grey_300"
            android:textSize="16dp" />



        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinnerissue"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="12dp" />



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <!--
                                </com.google.android.material.textfield.TextInputLayout>
        -->

        <!-- <com.google.android.material.textfield.TextInputLayout
             android:layout_width="match_parent"

             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/spacing_medium"
             android:visibility="visible"
             app:endIconMode="password_toggle">-->

        <ProgressBar

            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Message "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/blue_grey_300"
            android:textSize="16dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtmessage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:hint="@string/entermessage"
            android:maxLines="5" />

        <!--
                                </com.google.android.material.textfield.TextInputLayout>
        -->


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_field_button_red"
            android:backgroundTint="@color/colorPrimary"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />


        <TextView
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:text="Connect us"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="normal" />

        <LinearLayout
            android:id="@+id/rel_bottom"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/call_us"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginEnd="7dp"
                android:gravity="center"
                android:background="@drawable/feedbackbackgroundround"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/img_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/fui_ic_phone_white_24dp"
                    android:tint="@color/red"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call us"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/mail_us"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginStart="7dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/feedbackbackgroundround"
                android:gravity="center">


                <ImageView
                    android:id="@+id/img_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/fui_ic_mail_white_24dp"
                    android:tint="@color/red"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:id="@+id/t5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mail us"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>




    </LinearLayout>


</androidx.core.widget.NestedScrollView>





</LinearLayout>






