<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PinActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacing_mlarge">


        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:src="@drawable/ppapplogo"
            android:padding="5dp"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/tv_mobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/mobile_number"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingTop="@dimen/_16sdp"
                android:paddingLeft="10dp"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/txt_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Enter new PIN"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <com.mukeshsolanki.OtpView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:itemBackground="@drawable/edittext_curve_bg"
            android:minWidth="20dp"
            android:textColor="@android:color/black"
            android:visibility="gone"
            app:OtpItemCount="6"
            app:OtpItemHeight="40dp"
            app:OtpItemWidth="40dp"
            app:OtpState_filled="true"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.mukeshsolanki.OtpView
            android:id="@+id/newpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:itemBackground="@drawable/edittext_curve_bg"
            android:minWidth="20dp"
            android:textColor="@android:color/black"
            app:OtpItemCount="4"
            app:OtpItemHeight="40dp"
            app:OtpItemWidth="40dp"
            app:OtpState_filled="true"
            tools:ignore="SpeakableTextPresentCheck" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit_pin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_field_button_red"
            android:backgroundTint="@color/colorPrimary"
            android:text="submit"
            android:textColor="@color/white"
            tools:ignore="TouchTargetSizeCheck" />





        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_large" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>