<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">



    <RelativeLayout
        android:id="@+id/rel_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/lyt_not_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_download"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No videos available for this category"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/white" />

            </LinearLayout>


        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Movies"
            android:gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/download_text"
            tools:ignore="MissingPrefix" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_downloaded_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/download_text"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp" />

    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/lyt_not_found"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:orientation="vertical"-->
<!--        android:visibility="visible"-->
<!--        tools:ignore="UseCompoundDrawables">-->

<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:contentDescription="@string/app_name"-->
<!--            android:src="@drawable/ic_download"-->
<!--            app:tint="@color/white" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="No videos available for this category"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
<!--            android:textColor="@color/white" />-->

<!--    </LinearLayout>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view_downloaded_video"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/download_text"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginEnd="5dp"-->
<!--        android:layout_marginBottom="5dp" />-->

    <LinearLayout
        android:id="@+id/download_layouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="false">

            <!--        <LinearLayout-->
            <!--            style="@style/watch_list_bg"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:orientation="vertical">-->
            <!--            -->
            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center_horizontal"-->
            <!--                android:textSize="18sp"-->
            <!--                android:text="Please Subscribe">-->
            <!--            </TextView>-->

            <!--            <Button-->
            <!--                android:id="@+id/subscribe_bt"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="30dp"-->
            <!--                android:layout_marginTop="15sp"-->
            <!--                android:layout_marginRight="30dp"-->
            <!--                android:background="@drawable/btn_rounded_primary"-->
            <!--                android:text="@string/subscribe_text"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textColor="@color/white" />-->


            <!--        -->



            <!--         -->


            <!--        </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_info_blue"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:text="Please Subscribe...."
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/subscribe_bt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15sp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/btn_rounded_primary"
                    android:text="@string/subscribe_text"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>