<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/lyt_parent"
            style="@style/RippleStyleBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ppapplogo" />

                <TextView
                    android:id="@+id/cat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toLeftOf="@+id/menu"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/image"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:text="2 Stupids"
                    android:textSize="18dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cat_name"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/image"
                    android:lines="2"
                    android:padding="2dp"
                    android:text="Comedy"
                    android:textColor="@color/gnt_gray"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/lang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/image"
                    android:padding="2dp"
                    android:text="English"
                    android:textColor="@color/gnt_gray"
                    android:visibility="gone" />


                <ImageView
                    android:id="@+id/play_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/lang"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/playbtn" />


                <TextView
                    android:id="@+id/duratipn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lang"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/play_logo"
                    android:padding="2dp"
                    android:text="2 hr10min" />


                <TextView
                    android:id="@+id/dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lang"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/duratipn"
                    android:padding="2dp"
                    android:text="."
                    android:textColor="@color/red"
                    android:textSize="30dp" />


                <TextView
                    android:id="@+id/cat_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/dot"
                    android:padding="2dp"
                    android:text="Comedy" />


                <!--  <ImageView
                      android:id="@+id/menu"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                      android:layout_marginTop="5dp"
                      android:layout_toRightOf="@+id/cat_type"
                      android:gravity="end"
                      android:paddingLeft="30dp"
                      android:src="@drawable/ic_baseline_more_vert_24" />
  -->

                <TextView
                    android:id="@+id/menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_toRightOf="@+id/cat_type"
                    android:drawableRight="@drawable/ic_baseline_more_vert_24"
                    android:gravity="end"
                    android:padding="2dp"
                    android:text=" "
                    android:textColor="@color/red" />


                <TextView

                    android:id="@+id/download"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="3dp"
                    android:layout_toRightOf="@+id/cat_type"
                    android:drawableTint="@color/red"
                    android:gravity="end"
                    android:padding="2dp"
                    android:text="English"
                    android:textColor="@color/red"
                    android:visibility="invisible" />
            </RelativeLayout>


        </com.balysv.materialripple.MaterialRippleLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:text="Two Line" />

                <View
                    android:layout_width="@dimen/spacing_medium"
                    android:layout_height="0dp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quality_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    tools:text="HD" />

                <TextView
                    android:id="@+id/release_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    tools:text="2019" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:text="HD"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="@android:color/white"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>



