<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ott.primeplay.more.HelpActivity">

    <include
        android:id="@+id/subscription_toolbar"
        layout="@layout/app_bar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rel_bottom"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/help_new" />

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="How can we Help you?"
                android:textColor="@color/white"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/t1"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="70dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:text="@string/help_msg"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/t2"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/help_msg2"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/call_us"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/help_bg">

                <ImageView
                    android:id="@+id/img_call"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/call_us" />

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_call"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Call us"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/t3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="+91 9372825730"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mail_us"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/help_bg">

                <ImageView
                    android:id="@+id/img_mail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/email_us" />

                <TextView
                    android:id="@+id/t5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_mail"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Email us"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/t6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/t5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="admin@cineprime.app"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>








